<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1g-Ea-yfh">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quantity_Measurement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-bN-U2v">
                                <rect key="frame" x="47" y="214.5" width="226" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="gda-2K-dF5"/>
                                </constraints>
                                <segments>
                                    <segment title="Length"/>
                                    <segment title="Weight"/>
                                    <segment title="Temperature"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-M8-mJ6">
                                <rect key="frame" x="66.5" y="356" width="187" height="31"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DTF-ke-ktY" kind="show" id="8EG-Le-ONr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M47-s0-PEw">
                                <rect key="frame" x="46.5" y="54" width="227" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1oz-bN-U2v" firstAttribute="top" secondItem="M47-s0-PEw" secondAttribute="bottom" constant="140" id="EhJ-kh-OJj"/>
                            <constraint firstItem="M47-s0-PEw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OGj-wZ-ONJ"/>
                            <constraint firstItem="1oz-bN-U2v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qd9-Ff-Nim"/>
                            <constraint firstItem="M47-s0-PEw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.710145" id="YRw-FO-pBg"/>
                            <constraint firstItem="1oz-bN-U2v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.707729" id="Zii-Th-474"/>
                            <constraint firstItem="M47-s0-PEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bqP-Cu-C2U"/>
                            <constraint firstItem="0aX-M8-mJ6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hgk-9O-3OE"/>
                            <constraint firstItem="0aX-M8-mJ6" firstAttribute="top" secondItem="1oz-bN-U2v" secondAttribute="bottom" constant="110.5" id="hkg-bN-XqY"/>
                            <constraint firstItem="0aX-M8-mJ6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.584541" id="nQG-4L-VsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twc-jW-rfV"/>
                    <connections>
                        <outlet property="typeSegment" destination="1oz-bN-U2v" id="xiT-fN-ev3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="26.785714285714285"/>
        </scene>
        <!--View Controller Converter-->
        <scene sceneID="rng-cv-JRg">
            <objects>
                <viewController id="DTF-ke-ktY" customClass="ViewControllerConverter" customModule="Quantity_Measurement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjk-Ih-vGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-Wd-zmE">
                                <rect key="frame" x="136" y="90" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="0tJ-rZ-2ch"/>
                                    <constraint firstAttribute="height" constant="31" id="oV0-z3-yXX"/>
                                    <constraint firstAttribute="width" constant="278" id="xzX-w8-ENN"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-1n-YA5">
                                <rect key="frame" x="136" y="129" width="184" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="cA4-t8-VB7"/>
                                    <constraint firstAttribute="height" constant="31" id="xpy-mV-znG"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-Cg-wKs">
                                <rect key="frame" x="20" y="215" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L47-gS-b61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-zF-jHT">
                                <rect key="frame" x="63" y="307" width="194" height="31"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="np3-gO-htx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <connections>
                                    <action selector="convertButton:" destination="DTF-ke-ktY" eventType="touchUpInside" id="K3Q-4Q-JZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-0e-EHq">
                                <rect key="frame" x="31" y="369" width="259" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E16-H2-74T"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xDh-1n-YA5" firstAttribute="trailing" secondItem="E16-H2-74T" secondAttribute="trailing" id="6w4-33-6xu"/>
                            <constraint firstItem="xDh-1n-YA5" firstAttribute="leading" secondItem="E16-H2-74T" secondAttribute="leading" constant="136" id="8h0-kO-2Qr"/>
                            <constraint firstItem="Isa-zF-jHT" firstAttribute="top" secondItem="NOx-Cg-wKs" secondAttribute="bottom" constant="58" id="Gqs-qa-7Ye"/>
                            <constraint firstItem="3YO-Wd-zmE" firstAttribute="top" secondItem="E16-H2-74T" secondAttribute="top" constant="46" id="Krc-cF-dQf"/>
                            <constraint firstItem="xDh-1n-YA5" firstAttribute="leading" secondItem="E16-H2-74T" secondAttribute="leading" constant="136" id="VtQ-LF-ebJ"/>
                            <constraint firstItem="NOx-Cg-wKs" firstAttribute="leading" secondItem="E16-H2-74T" secondAttribute="leading" constant="20" id="Y0i-p6-4oz"/>
                            <constraint firstItem="NOx-Cg-wKs" firstAttribute="top" secondItem="xDh-1n-YA5" secondAttribute="bottom" constant="55" id="Y4V-3F-z3l"/>
                            <constraint firstItem="E16-H2-74T" firstAttribute="trailing" secondItem="Isa-zF-jHT" secondAttribute="trailing" constant="63" id="Zsw-dT-cJA"/>
                            <constraint firstItem="E16-H2-74T" firstAttribute="trailing" secondItem="NOx-Cg-wKs" secondAttribute="trailing" constant="20" id="eQq-Z8-vYa"/>
                            <constraint firstItem="Isa-zF-jHT" firstAttribute="leading" secondItem="E16-H2-74T" secondAttribute="leading" constant="63" id="eUb-GP-NcB"/>
                            <constraint firstItem="xDh-1n-YA5" firstAttribute="top" secondItem="3YO-Wd-zmE" secondAttribute="bottom" constant="8" id="gYJ-v9-qXw"/>
                            <constraint firstItem="3YO-Wd-zmE" firstAttribute="trailing" secondItem="E16-H2-74T" secondAttribute="trailing" id="hTd-jG-Mzg"/>
                            <constraint firstItem="xDh-1n-YA5" firstAttribute="trailing" secondItem="E16-H2-74T" secondAttribute="trailing" id="ojp-fm-BPx"/>
                            <constraint firstItem="3YO-Wd-zmE" firstAttribute="leading" secondItem="E16-H2-74T" secondAttribute="leading" constant="136" id="yLI-9M-GGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTj-W3-SW6"/>
                    <connections>
                        <outlet property="fromSegment" destination="3YO-Wd-zmE" id="jpU-5T-OGl"/>
                        <outlet property="inputTextField" destination="NOx-Cg-wKs" id="Xc3-kG-gR3"/>
                        <outlet property="outputLabel" destination="gWR-0e-EHq" id="C5e-Yj-ZG1"/>
                        <outlet property="toSegment" destination="xDh-1n-YA5" id="5PP-fo-nhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPz-60-OZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hy9-eX-ixv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1g-Ea-yfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mw-GT-fbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPF-23-XMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuk-Cy-rW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
